body {
    max-width: 32rem;
    margin: auto;
    padding: 1rem;
    background: #BDF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1, h2 {
    margin: 0;
}
body, main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
header, section {
    padding: 1rem;
    background: #8CF;
    border-radius: 1rem;
    box-shadow: #0008 0 .125rem .25rem;
}
section h2 {
    margin-left: 1rem;
    margin-bottom: .5rem;
}

#map-zone {
    height: 12rem;
    border-radius: .5rem;
    box-shadow: #0008 0 .125rem .25rem;
}

.varlist {
    width: fit-content;
    margin: auto;
    padding: .5rem 1rem;
    background: #5AF;
    border-radius: 1rem;
    box-shadow: #0008 0 .125rem .25rem;
}
.var {
    display: grid;
    grid-template-columns: 8rem 12rem;
    padding: 0 1rem;
}
.var__val {
    font-style: normal;
    text-align: right;
}

#picture {
    position: relative;
}
.picture__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, 4.5rem);
    gap: .5rem;
    justify-content: center;
}
.picture__button {
    position: absolute;
    top: 1rem; right: 1.5rem;
}
.pic {
    max-width: 4.5rem;
    max-height: 8rem;
    width: auto;
    border-radius: .5rem;
    box-shadow: #0008 0 .125rem .25rem;
}

label {
    display: block;
    width: fit-content;
    padding: .5rem;
    background: #08F;
    border-radius: .5rem;
    box-shadow: #0008 0 .125rem .25rem;
}
label svg {
    --color: #DEF;
    --size: 1;
    display: block;
    width: calc(1.5rem * var(--size)); height: calc(1.5rem * var(--size));
}